    REACT_APP_apiKey=AIzaSyBvmdzctT6S4jGrTFPP3W9tOBW1wHbtvP8
    REACT_APP_authDomain="darkforestmisfits.firebaseapp.com"
    REACT_APP_databaseURL="https://darkforestmisfits-default-rtdb.europe-west1.firebasedatabase.app"
    REACT_APP_projectId="darkforestmisfits"
    REACT_APP_storageBucket="darkforestmisfits.appspot.com"
    REACT_APP_messagingSenderId="991415427429"
    REACT_APP_appId="1:991415427429:web:daeed9632963180d82018c"
    REACT_APP_measurementId="G-Q4V2PPHB3S"